...

DB_CONNECTION=mysql
DB_HOST=awe-local-db
DB_PORT=3306
DB_DATABASE=ps_car_rental
DB_USERNAME=ps_car_user
DB_PASSWORD=ps_car_user_password
DB_LOCAL_PORT=3306 Add <----- this line

...

WEB_APP_PORT=8000 this <----- line
